SCHEME 'Учебный процесс':
    Студент[ФИО:String, ГодРожд:Integer, Группа].
    Группа[Номер:String, Староста:Студент].
    Препод[ФИО:String, Должность:String, Стаж:Integer].
    Предмет[Назв:String, КоличЧасов:Integer,
    ВидЗанятия:{лекция,семинар,лаб_занятие},
    Отчет:{экзамен,зачет,зач_и_экз}].
    Кафедра[Назв:String, ПрепСостав:Препод(*)].
    (Студент СдалЭкзамен Предмет)[Дата:String,Оценка:String, Кому:Препод].
    (Студент СдалЗачет Предмет)[Дата:String, Оценка:String,Кому:Препод].
    (Препод(Должность=профессор)Читает(<=3,<=1)Предмет(ВидЗанятия=лекция))[Группы:Группа(*)].
    (Препод(Должность=ассистент) ВедетЗанятие(1:3,<=1)Предмет(ВидЗанятия=семинар))[Группы:Группа(*)].
    (Препод Работает_на -> Кафедра)[ДатаПоступ:Integer].
    (1-ый:Предмет Предшест 2-ой:Предмет).
END